# application.properties
spring.application.name=gym.management

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080


# Telegram
telegram.bot.token=7328332064:AAH2GRSfCKqmddVd4g-B3l5LtHXFCtMEr9g
telegram.chat.id=-1003278994755
telegram.api.url=https://api.telegram.org/bot${telegram.bot.token}

# JWT
app.jwt-secret=your_very_secure_random_secret_key_here_at_least_32_chars_long
app.jwt-expiration-ms=86400000

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

logging.level.org.springframework.security=DEBUG
spring.jackson.time-zone=Asia/Phnom_Penh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Phnom_Penh



